<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>辰尚投资.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="animate.min.css">

    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        min-width: 1200px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .slide1{
        background: url(images/s1.jpg);
        background-size: 100% 100%;
    }
    .slide2{
        background: url(images/s2.jpg);
        background-size: 100% 100%;
    }
    .slide3{
        background: url(images/s4.jpg);
        background-size: 100% 100%;
    }
    .slide4{
        background: url(images/s3-1.png) no-repeat; 
        background-size: 100% 100%;
        height: 100%;
        position: relative;
    }
    .cover{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
    }
    .title{
        width: 96%;
        height: 100px;
        margin: 0 auto;
    }
    .title::after{
        content: "";
        display: block;
        clear: both;
    }
    .title img{
        float: left;
        margin: 20px 10px;
    }
    .title .span1{
        display: block;
        float: left;
        height: 100px;
        font-size: 40px;
        line-height: 100px;
        color: #fff;
    }
    .title ul{
        float: right;
        list-style: none;
    }
    .title ul li{
        height: 100px;
        font-size: 20px;
        line-height: 100px;
        color: #fff;
        margin: 0 30px;
        float: left;
    }
    .swiper-pagination-bullet{
        background-color: transparent;
        border: 2px solid #fff; 
    }
    .swiper-pagination-bullet-active{
        background-color: #fff;
        border: 2px solid #fff;
    }
    .title2{
       
    }
    .title2 .span0{
        display: block;
        float: left;
        width: 6px;
        height: 50px;
        margin: 25px 10px;
        background-color: rgba(140,200,240,0.6);
    }
    .title1 .span1{
        width: 20%;
    }
    .title2 .span2{
        display: block;
        height: 50px;
        margin: 25px;
        width: 80%;
        background-color: rgba(140,200,240,0.6);
        font-size: 20px;
        line-height: 25px;
        color: #fff;
        float: right;
    }
    .cover2{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
    }
    .cover3{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
    }
    .cover3 .span0{
        background-color: rgba(0,0,0,0.4);
    }
    .contents{
        width: 45%;
        float: right;
        height: 330px;
    }
    .contents .content1{
        width: 40%;
        height: 330px;
        background-color: rgba(65,134,209,0.7);
        margin-right: 5%;
        float: left;
        position: relative;
        border-radius: 5px;
    }
    .contents .content1 img{
        width: 120px;
        height: 120px;
        border-radius: 100%;
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -60px;
    }
    .contents .content1 .name{
        
        display: block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        margin: 160px 0px 20px;
        color: #fff;
        font-size: 16px;
    }
    .contents .content1 .work{
        
        display: block;
        padding: 0 20px;
        text-align: center;
        font-size: 14px;
        color: #fff;
    }
    .join{
        width: 10%;
        height: 330px;
        border-radius: 5px;
        background-color: rgba(65,134,209,0.7);
        float: left;
    }
    .in{
        display: block;
        /*float: left;*/
        font-size: 14px;
        line-height: 24px;
        color: #fff;
        width: 40%;
        margin: 20px auto;
        text-align: center; 
        /*writing-mode:lr-tb;*/
    }
    .cover3 .span1{
        color: #4a4a4a;
    }
    .cover4 .title span{
        float: right;
    }
    .slide4 .manager{
        width: 50%;
        height: 300px;
        padding: 10px 20px;
        position: absolute;
        top: 20%;
        right: 10%;
        background-color: rgba(256,256,256,0.4);
    }
    .slide4 .manager h1{
        color: #4a90e2;
        text-align: left;
    }
    .slide4 .manager h3{
        text-align: left;
        margin: 10px 0px;   
    }
    .slide4 .manager p{
        text-align: left;
        margin: 5px 0px;
    }
    .slide4 .jianli{
        width: 50%;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        background-color: #4a90e2;
        text-align: center;
        color: #fff;
        font-size: 20px;
        border-radius: 5px;
    }
    .slide4 .foot{
        width: 50%;
        padding: 10px 20px;
        height: 100px;
        position: absolute;
        right: 10%;
        bottom: 100px;
        background-color: rgba(256,256,256,0.4);
        color: #fff;
    }
    .slide4 .foot2{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        /*background-color: #4a4a4a;*/
        text-align: center;
        color: #fff;
    }
    .slide4 .foot2 .foot2_span1{
        font-size: 14px;
        width: 100%;
        height: 20px;
        line-height: 20px;
    }
    .slide4 .foot2 .foot2_span2{
        font-size: 12px;
        width: 100%;
        height: 20px;
        line-height: 20px;
    }
    .foot_ll{
        width: 60%;
        float: left;
    }
    .foot_ll h3,.foot_rr h3{
        font-size: 16px;
        color: #000;
        text-align: left;
        margin: 10px;
    }
    .foot_ll p,.foot_rr p{
        font-size: 14px;
        color: #000;
        text-align: left;
    }
    .foot_rr{
        width: 40%;
        float: right;
        color: #000;
    }
    .small_cover{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
    }
    </style>
    <script type="text/javascript" src="swiper.animate1.0.2.min.js"></script>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <div class="cover">
                    <div class="title">
                        <img src="images/logo.png">
                        <span class="span1">辰尚投资</span>
                        <ul>
                            <li>投资理念</li>
                            <li>管理团队</li>
                            <li>加入我们</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide2">
                <div class="cover cover2">
                    <div class="title title2 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        <span class="span0"></span>
                        <span class="span1">投资理念</span>
                        <span class="span2">辰尚投资创始于2015年，专注于中国金融/科技创业领域的早期投资，对金融，科技进步带来的产业效率提升进行深入的研究，希望通过资本助力的方式加速产业的创新和融合。迅速决策，公平条款，增值服务是辰尚的三个基本原则.</span>
						</div>
                </div>
            </div>
            <div class="swiper-slide slide3">
                <div class="cover cover3">
                    <div class="title title2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        <span class="span0"></span>
                        <span class="span1">管理团队</span>
                    </div>
                    <div class="contents">
                        <div class="content1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="2.0s">
                            <!-- <div class="small_cover"> -->
                                <img src="images/logo.png">
                                <span class="name">吕彦彦</span>
                                <span class="work">创业合伙人</span>
                                <span class="work">投资是艺术，更是科学</span>
                            <!-- </div> -->
                        </div>
                        <div class="content1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.0s">
                            <!-- <div class="small_cover"> -->
                                <img src="images/logo.png">
                                <span class="name">吕彦彦</span>
                                <span class="work">创业合伙人</span>
                                <span class="work">投资是艺术，更是科学</span>
                            <!-- </div> -->
                        </div>
                        <div class="join ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><span class="in">期待加入</span></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide4">
                <div class="cover cover4 cover3">
                    <div class="title title2 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        <span class="span0"></span>
                        <span class="span1">加入我们</span>
                    </div>
                    <div class="manager ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.0s">
                        <h1>投资经理</h1>
                        <h3>岗位职责</h3>
                        <p>1、负责投资项目的可行性分析，评价项目投资可行性及风险性；完成项目相关的市场分析、技术分析、财务分析、评估分析、投资方案设计等报告的编写；
                        <p>2、负责目标企业的沟通、立项、报批、尽职调查、投资协议谈判与签订的全过程；</p>
                        <p>3、对已实施的投资项目进行直接监控、分析、评估、管理，定期提交监管报告，按照投资方案实现项目退出安排；</p>
                        <p>4、掌握、跟踪相关法律法规及政策动向；</p>
                        <p>5、完成其它工作事项。</p>
                        <div class="jianli">简历请投至BP@chenshang.vc</div>
                    </div>
                    <div class="foot ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="2.0s">
                        <div class="foot_ll">
                            <h3>联系我们</h3>
                            <p>电话：010 - 86754326</p>
                            <p>地址：北京市朝阳区酒仙桥路14号兆维工业园C2-2 3层</p> 
                        </div>
                        <div class="foot_rr">
                            <h3>BP简历投至</h3>
                            <p>BP@chenshang.vc</p>
                        </div>

                    </div>
                    <div class="foot2">
                        <p class="foot2_span1">辰尚投资</p>
                        <p class="foot2_span2">CopyRight&copy;All Rights Reserved</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true,
        keyboardControl: true,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素 
            swiperAnimate(swiper); //初始化完成开始动画
        }, 
        onSlideChangeEnd: function(swiper){ 
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
      } 
    });
    </script>
    
</body>
</html>
